<?php

/**
* Translation map for en-US
*/
return [
  'login' => 'Log In',
  'signup' => 'Sign Up',
  'more1' => 'View more',
  'more2' => 'View detail',
  'more3' => 'View all news',
  'hotline' => 'Hotline',
  'address' => 'Address',
  'address-office' => 'Rep. Office',
  'tel' => 'Tel',
  'phone' => 'Phone',
  'fax' => 'Fax',
  'email' => 'Email',
  'home' => 'Home',
  'address' => 'Address',
  'web' => 'Website',
  'fullname' => 'Full Name',
  'subject' => 'Subject',
  'message' => 'Message',
  'submit' => 'Submit',
  'reset' => 'Reset',
  'related-news' => 'Related News',
  'gallery' => 'Gallery',
  'video' => 'Video',
  'products' => 'Products',
  'product' => 'Product',
    'related-product' => 'Related Products',
    'detail'=>'Details',
  'quantity' => 'Quantity',
  'order' => 'Booking',
  'contact' => 'Contact',
  'send' => 'Send',
  'save' => 'Save',
  'city-pos-1' => 'Inland',
  'city-pos-2' => 'Foreign',
  'city-prompt' => 'City/Country',
  'back-home' => 'Back to Home',
  'detail-enquiry' => 'Details of Enquiry',
  'area-code' => 'Area Code',
  'country' => 'Country',
  'back-home' => 'Trở về Trang chủ',
  'hits' => 'Views',
  'date' => 'Date',
  'month' => 'Month',
  'search' => 'Search',
  'service-care' => 'Service Of Interest',
  'search-result' => 'There are {count} results for the keyword {keyword}.',
  'cart-result' => 'There are {count} products.',
  'keyword'=>'Keyword',
  'search-empty'=>'Result not found!',
  'tutorial' => 'Tutorial',
  'more-service' => 'See all services',
  'contact-msg-success' => 'Thank you for contacting us. We will respond to you as soon as possible.',
  'contact-msg-error' => 'There was an error sending your message.',

  'price' => 'Price',
  'remove' => 'Remove',

  'shopping-cart' => 'Cart',
  'shopping-cart-empty' => 'Shopping Cart is empty.',
  'shopping-continue' => 'Continue Shopping',
  'shopping-checkout' => 'Checkout',
  'shopping-order' => 'Order',
  'shopping-order-submit' => 'Confirm Order',
  'shopping-total' => 'Total',

  'order-msg-success' => 'Thank you for your order. We will respond to you as soon as possible.',
  'order-msg-error' => 'There was an error with your order.',

  'member-signup-desc' => 'Please fill out the following fields to signup',
  'username' => 'Username',
  'old_password' => 'Current Password',
  'password' => 'Password',
  'logout' => 'Log Out',
  'password-confirm' => 'Confirm Password',
  'member-err-username' => 'This username has already been taken.',
  'member-err-email' => 'This email address has already been taken.',
  'member-reg-title' => 'Account registration: {username}.',
  'member-err-password' => 'Passwords don\'t match.',
  'member-success-reg' => 'Thank you. Your account has created. Please check your email to active your account.',
  'member-success-active' => 'Your account has been actived successful. Please login to use your account.',
  'member-reset-password' => 'If you forgot your password you can <a href="{link}">reset it</a>.',
  'member-veri-new' => 'Need new verification email? <a href="{link}">Resend</a>.',
  'member-hello' => 'Hello, {username}',
  'member-password-reset' => 'Password Reset',
  'member-reset-prompt' => 'Please fill out your email. A link to reset password will be sent there.',
  'member-reset-request-ok' => 'Please check your email for further instructions.',
  'member-reset-request-err' => 'Sorry, we are unable to reset password for the provided email address.',
  'member-reset-password-ok' => 'New password saved.',
  'member-reset-new-pass' => 'Please choose your new password:',
  'member-verification-email' => 'Verification Email',
  'member-verification-request' => 'Resend verification email',
  'member-verification-email-prompt' => 'Please fill out your email. A verification email will be sent there.',
  'member-verify-request-ok' => 'Please check your email for further instructions.',
  'member-verify-request-err' => 'Sorry, we are unable to verification for the provided email address.',
  'member-not-found' => 'There is no user with this email address.',
  'member-account' => 'My Account',
  'member-information' => 'Account Information',
  'member-information-update-ok' => 'Your account information has been updated.',
  'member-panel' => 'Account Panel',
  'member-update' => 'Update Information',
  'member-old-pass-err' => 'Current Password is not invalid',
  'member-change-password' => 'Change Password',

  'copyright-vinaweb' => 'Design by <a href="http://vinaweb.vn" target="_blank">Vinaweb.vn</a>',
    'child'=>'Child',
    'adult'=>'Adult',
    'moreimg'=>'All Images',
    'people'=>'Peoples',
    'area'=>'Area',
    'bed'=>'Beds',
    'booking'=>'Booking',
    'booking_now'=>'Booking',
    'room_number'=>'Number',
    'messageerror'=>'Please fill out the following fields',
    'product-price' => 'Only {price} / days',
    'prev'=>'Prev',
    'next'=>'Next',
    'language'=>'Language',
    'company'=>'Company',
    'click'=>'Click to view large image',

    'chat-tvv'=>'Chat Zalo',
    'chat-tvv'=>'Chat Zalo',
    'call-now'=>'Call now',


    'new'=>'News',
    'name-az'=>'Name A - Z',
    'name-za'=>'Name Z - A',
    'price-descending'=>'Price descending',
    'price-ascending'=>'Price ascending',
    'sx'=>'Order',
    'mucluc'=>'Table of contents',
    'update_content'=>'The content is updating',
    'billing-detail'=>'BILLING DETAILS',
    'payment'=>'Payments',
    'select-city'=>'Select city',
    'select-district'=>'Select district',
    'select-ward'=>'Select ward',
    'payment-delivery'=>'Payment on delivery',
    'payment-bank'=>'Bank transfer',
    'birthday'=>'Birthday',
    'crew'=>'Crews'

];
