<?php

/**
* Translation map for en-US
*/
return [
  'login' => 'ເຂົ້າ​ສູ່​ລະ​ບົບ',
  'signup' => 'ລົງ​ທະ​ບຽນ',
  'more1' => 'ເບິ່ງເພີ່ມເຕີມ',
  'hotline' => 'ສາຍດ່ວນ',
  'address' => 'ທີ່ຢູ່',
  'tel' => 'ໂທ',
  'phone' => 'ໂທລະສັບ',
  'fax' => 'ແຟັກ',
  'email' => 'ອີເມວ',
  'home' => 'ເຮືອນ',
  'address' => 'ທີ່ຢູ່',
  'web' => 'ເວບໄຊທ໌',
  'fullname' => 'ຊື່​ເຕັມ',
  'subject' => 'ຫົວຂໍ້',
  'message' => 'ຂໍ້ຄວາມ',
  'submit' => 'ຍື່ນສະ ເໜີ',
  'reset' => 'ປັບ ໃໝ່',
  'related-news' => 'ຂ່າວທີ່ກ່ຽວຂ້ອງ',
  'gallery' => 'ຫໍວາງສະແດງ',
  'video' => 'ວິດີໂອ',
  'products' => 'ຜະລິດຕະພັນ',
  'product' => 'ຜະລິດຕະພັນ',
  'quantity' => 'ຈຳ ນວນ',
  'order' => 'ສັ່ງ',
  'contact' => 'ຕິດຕໍ່',
  'send' => 'ສົ່ງ',
  'save' => 'ບັນທຶກ',
  'city-pos-1' => 'ທາງນ້ ຳ',
  'city-pos-2' => 'ຕ່າງປະເທດ',
  'city-prompt' => 'ເມືອງ / ປະເທດ',
  'back-home' => 'ກັບໄປເຮືອນ',

  'contact-msg-success' => 'ຂອບໃຈທີ່ຕິດຕໍ່ຫາພວກເຮົາ. ພວກເຮົາຈະຕອບທ່ານໃນທັນທີທີ່ເປັນໄປໄດ້.',
  'contact-msg-error' => 'ມີຂໍ້ຜິດພາດໃນການສົ່ງຂໍ້ຄວາມຂອງທ່ານ.',

  'price' => 'ລາຄາ',
  'remove' => 'ເອົາອອກ',

  'shopping-cart' => 'ລົດເຂັນ',
  'shopping-cart-empty' => 'ກະຕ່າສິນຄ້າແມ່ນຫວ່າງເປົ່າ.',
  'shopping-continue' => 'ສືບຕໍ່ຊື້ເຄື່ອງ',
  'shopping-checkout' => 'ເຊັກເອົາ',
  'shopping-order' => 'ສັ່ງ',
  'shopping-order-submit' => 'ຢືນຢັນ ຄຳ ສັ່ງ',
  'shopping-total' => 'ລວມ',

  'order-msg-success' => 'ຂອບໃຈ ສຳ ລັບການສັ່ງຊື້ຂອງທ່ານ. ພວກເຮົາຈະຕອບທ່ານໃນທັນທີທີ່ເປັນໄປໄດ້.',
  'order-msg-error' => 'ມີຂໍ້ຜິດພາດກັບການສັ່ງຊື້ຂອງທ່ານ.',

  'member-signup-desc' => 'ກະລຸນາຕື່ມຂໍ້ມູນໃສ່ຂ້າງລຸ່ມນີ້ເພື່ອລົງທະບຽນ',
  'username' => 'ຊື່ຜູ້ໃຊ້',
  'old_password' => 'ລະ​ຫັດ​ປັດ​ຈຸ​ບັນ',
  'password' => 'ລະຫັດຜ່ານ',
  'logout' => 'ອອກ​ຈາກ​ລະ​ບົບ',
  'password-confirm' => 'ຢືນ​ຢັນ​ລະ​ຫັດ',
  'member-err-username' => 'ຊື່ຜູ້ໃຊ້ນີ້ຖືກ ນຳ ໄປໃຊ້ແລ້ວ.',
  'member-err-email' => 'ທີ່ຢູ່ອີເມວນີ້ຖືກ ນຳ ໄປໃຊ້ແລ້ວ.',
  'member-reg-title' => 'ການລົງທະບຽນບັນຊີ: {ຊື່ຜູ້ໃຊ້}.',
  'member-err-password' => 'ລະຫັດຜ່ານບໍ່ກົງກັນ.',
  'member-success-reg' => 'ຂອບ​ໃຈ. ບັນຊີຂອງທ່ານໄດ້ສ້າງຂື້ນແລ້ວ. ກະລຸນາກວດເບິ່ງອີເມວຂອງທ່ານເພື່ອເປີດບັນຊີຂອງທ່ານ.',
  'member-success-active' => 'ບັນຊີຂອງທ່ານຖືກປະຕິບັດແລ້ວ. ກະລຸນາເຂົ້າລະບົບເພື່ອໃຊ້ບັນຊີຂອງທ່ານ.',
  'member-reset-password' => 'ຖ້າທ່ານລືມລະຫັດຜ່ານຂອງທ່ານທ່ານສາມາດ <a href="{link}"> ປັບລະຫັດມັນຄືນ ໃໝ່ </a>.',
  'member-veri-new' => 'ຕ້ອງການອີເມວຢັ້ງຢືນ ໃໝ່ ບໍ? <a href="{link}"> ສົ່ງຄືນ </a>.',
  'member-hello' => 'ສະບາຍດີ, {username}',
  'member-password-reset' => 'ຕັ້ງລະຫັດຜ່ານ',
  'member-reset-prompt' => 'ກະລຸນາຕື່ມອີເມວຂອງທ່ານ. ລິ້ງເພື່ອຕັ້ງລະຫັດຜ່ານ ໃໝ່ ຈະຖືກສົ່ງໄປທີ່ນັ້ນ.',
  'member-reset-request-ok' => 'ກະລຸນາກວດເບິ່ງອີເມວຂອງທ່ານ ສຳ ລັບ ຄຳ ແນະ ນຳ ເພີ່ມເຕີມ.',
  'member-reset-request-err' => 'ຂໍອະໄພ, ພວກເຮົາບໍ່ສາມາດຕັ້ງລະຫັດຜ່ານ ສຳ ລັບທີ່ຢູ່ອີເມວທີ່ສະ ໜອງ ໃຫ້.',
  'member-reset-password-ok' => 'ລະຫັດລັບ ໃໝ່ ຖືກບັນທຶກແລ້ວ.',
  'member-reset-new-pass' => 'ກະລຸນາເລືອກລະຫັດລັບ ໃໝ່ ຂອງທ່ານ:',
  'member-verification-email' => 'ອີເມວຢັ້ງຢືນ',
  'member-verification-request' => 'ສົ່ງອີເມວຢັ້ງຢືນຄືນ ໃໝ່',
  'member-verification-email-prompt' => 'ກະລຸນາຕື່ມອີເມວຂອງທ່ານ. ອີເມວຢັ້ງຢືນຈະຖືກສົ່ງໄປທີ່ນັ້ນ.',
  'member-verify-request-ok' => 'ກະລຸນາກວດເບິ່ງອີເມວຂອງທ່ານ ສຳ ລັບ ຄຳ ແນະ ນຳ ເພີ່ມເຕີມ.',
  'member-verify-request-err' => 'ຂໍອະໄພ, ພວກເຮົາບໍ່ສາມາດກວດສອບ ສຳ ລັບທີ່ຢູ່ອີເມວທີ່ສະ ໜອງ ໃຫ້.',
  'member-not-found' => 'ບໍ່ມີຜູ້ໃຊ້ທີ່ຢູ່ອີເມວນີ້.',
  'member-account' => 'ບັນ​ຊີ​ຂອງ​ຂ້ອຍ',
  'member-information' => 'ຂໍ້​ມູນ​ບັນ​ຊີ',
  'member-information-update-ok' => 'ຂໍ້ມູນບັນຊີຂອງທ່ານໄດ້ຖືກປັບປຸງ.',
  'member-panel' => 'ກະດານບັນຊີ',
  'member-update' => 'ຂໍ້ມູນປັບປຸງ',
  'member-old-pass-err' => 'ລະຫັດຜ່ານປະຈຸບັນແມ່ນບໍ່ຖືກຕ້ອງ',
  'member-change-password' => 'ປ່ຽນ​ລະ​ຫັດ​ຜ່ານ',

  'copyright-vinaweb' => 'ອອກແບບໂດຍ <a href="http://vinaweb.vn" target="_blank"> Vinaweb.vn </a>',
];
