<?php

/**
* Translation map for en-US
*/
return [
  'login' => '登入',
  'signup' => '报名',
  'more1' => '另请参阅',
  'more2' => '查看详情',
  'more3' => '查看所有新闻',
  'hotline' => '热线电话',
  'address' => '住址',
  'tel' => '电话号码',
  'phone' => '电话号码',
  'fax' => '传真号码',
  'email' => '电邮地址',
  'home' => '首页',
  'address' => '住址',
  'web' => '网站',
  'fullname' => '全名',
  'subject' => '职称',
  'message' => '留言内容',
  'submit' => '已发送',
  'reset' => '重设',
  'related-news' => '相关新闻',
  'gallery' => '照相馆',
  'video' => '影片',
  'products' => '产品展示',
  'product' => '产品展示',
  'quantity' => '金额',
  'order' => '下订单',
  'contact' => '联络我们',
  'send' => '发送',
  'save' => '保存下来',
  'city-pos-1' => '国内的',
  'city-pos-2' => '外来',
  'city-prompt' => '城市/国家',
  'back-home' => '返回首页',
  'hits' => '检视',
  'date' => '日',

  'contact-msg-success' => '多谢您与我们联络。我们将尽快答复。',
  'contact-msg-error' => '发送您的消息时出错。',

  'price' => '售价',
  'remove' => '删掉',

  'shopping-cart' => '购物车',
  'shopping-cart-empty' => '您的购物车是空的。',
  'shopping-continue' => '继续购物',
  'shopping-checkout' => '付款方式',
  'shopping-order' => '下订单',
  'shopping-order-submit' => '确认订单',
  'shopping-total' => '总钱',

  'order-msg-success' => '谢谢您的订购。我们会尽快与您联系。',
  'order-msg-error' => '您的订单有误。',

  'member-signup-desc' => '请填写以下字段进行注册',
  'username' => '帐号名称',
  'old_password' => '当前密码',
  'password' => '密码',
  'logout' => '登出',
  'password-confirm' => '确认密码',
  'member-err-username' => '该用户名已被使用。',
  'member-err-email' => '该电子邮件地址已被使用。',
  'member-reg-title' => '注册一个帐户：{username}。',
  'member-err-password' => '密码不匹配。',
  'member-success-reg' => '谢谢你您的帐户已创建。请检查您的电子邮件以激活您的帐户。',
  'member-success-active' => '您的帐户已成功激活。请登录以使用您的帐户。',
  'member-reset-password' => '如果您忘记了密码，可以<a href="{link}">重置密码</a>。',
  'member-veri-new' => '需要新的验证电子邮件吗？ <a href="{link}">重新发送</a>。',
  'member-hello' => '您好，{用户名}',
  'member-password-reset' => '重设密码',
  'member-reset-prompt' => '请输入您的电子邮件。重置密码的链接将发送到那里。',
  'member-reset-request-ok' => '请检查您的电子邮件以获取更多说明。',
  'member-reset-request-err' => '抱歉，我们无法重置提供的电子邮件地址的密码。',
  'member-reset-password-ok' => '新密码已保存。',
  'member-reset-new-pass' => '请选择您的新密码：',
  'member-verification-email' => '验证邮件',
  'member-verification-request' => '重新发送验证电子邮件',
  'member-verification-email-prompt' => '请输入您的电子邮件。验证电子邮件将发送到那里。',
  'member-verify-request-ok' => '请检查您的电子邮件以获取更多说明。',
  'member-verify-request-err' => '抱歉，我们无法验证提供的电子邮件地址。',
  'member-not-found' => '没有使用此电子邮件地址的用户。',
  'member-account' => '我的帐号',
  'member-information' => '账户信息',
  'member-information-update-ok' => '您的帐户信息已更新。',
  'member-panel' => '帐户控制面板',
  'member-update' => '更新信息',
  'member-old-pass-err' => '当前密码无效',
  'member-change-password' => '修改密码',

  'copyright-vinaweb' => '网页设计 <a href="http://vinaweb.vn"> Vinaweb.vn </a>',
    'birthday'=>'生日',
    'crew'=>'船员'
];
